# lubble-android-aniruddha

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/lubble/app/: ChatMessagesTest.java  ExampleInstrumentedTest.java  GroupsTest.java  NewEventTest.java  NewGroupBtn.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/drawable/: gradient_purple.xml  ic_launcher_foreground.xml  pill_button_trans_white.xml  rect_rounded_border_green.xml
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lubble/app/: BaseActivity.java  BaseTaskService.java  Constants.java  DebugActivity.java  DeepLinkRouterActiv.java  EventAttendeesActivity.java  FetchAddressIntentService.java  GoingStatsActivity.java  GoingStatsAdapter.java  GoingStatsModel.java  GoingStatsRecyclerViewClickListener.java  LubbleApp.java  LubbleAppGlideModule.java  LubbleFileProvider.java  LubbleLinkMovementMethod.java  LubbleSharedPrefs.java  MainActivity.java  UpdateBottomSheetFragement.java  UploadFileService.java  UploadImageFeedService.java  UploadMultipleFileService.java  UploadPDFService.java  UploadVideoFeedService.java  UploadVideoService.java  UserSharedPrefs.java
app/src/main/java/in/lubble/app/analytics/: Analytics.java  AnalyticsEvents.java  AppsListWorker.java
app/src/main/java/in/lubble/app/announcements/: NewAnnouncementActivity.java  NewAnnouncementFragment.java
app/src/main/java/in/lubble/app/auth/: IntroActivity.java  LocationActivity.java  LocationsData.java  LoginActivity.java  LubbleChooserAdapter.java  LubbleChooserDialog.java  LubbleChooserDialogFrag.java  LubbleChooserFrag.java  NameFrag.java  ProfilePicFrag.java  UserNameFrag.java  WelcomeActivity.java  WelcomeFrag.java
app/src/main/java/in/lubble/app/chat/: AirtableCollectionData.java  AttachImageActivity.java  AttachVideoActivity.java  AttachmentClickListener.java  AttachmentData.java  AttachmentListDialogFrag.java  BlockedChatsActiv.java  BlockedChatsAdapter.java  BlockedChatsFrag.java  ChatActivity.java  ChatAdapter.java  ChatEventsAdapter.java  ChatFragment.java  ChatMoreData.java  ChatMoreFragment.java  ChatUserTagsAdapter.java  CollectionRecordData.java  CollectionsAdapter.java  CollectionsData.java  CollectionsFieldData.java  CustomURLSpan.java  FullscreenYoutubeActiv.java  GroupPickerActiv.java  LubbAdapter.java  (+12 more)
app/src/main/res/anim/: fade_in_scale.xml  slide_down_show.xml  slide_in_from_top.xml
app/src/main/res/animator/: grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/color/: bottom_nav_selector.xml  button_color_selector.xml
app/src/main/res/drawable/: black_dot.xml  blue_circle.xml  bottom_nav_selector.xml  chat_bubble_blue.xml  chat_bubble_border.xml  chat_compose_border.xml  circle.xml  circle_dark.xml  circle_white.xml  circle_white_trans.xml  default_dot.xml  default_dot_dark.xml  gradient_black_light_trans.xml  gradient_black_trans_dark.xml  gradient_black_trans_dark_inverse.xml  gradient_blue.xml  gradient_blue_call_screen.xml  gradient_blue_clue.xml  gradient_blue_dark.xml  gradient_green_moss.xml  gradient_orange.xml  green_circle.xml  grey_square.xml  half_rounded_rect_blue_bottom.xml  half_rounded_rect_grey_bottom.xml  half_rounded_rect_lt_gray_left.xml  half_rounded_rectangle_blue_bottom.xml  half_rounded_rectangle_blue_clue_top.xml  half_rounded_rectangle_blue_right.xml  half_rounded_rectangle_blue_top.xml  half_rounded_rectangle_dk_blue_top.xml  half_rounded_rectangle_hollow_bottom.xml  half_rounded_rectangle_hollow_top.xml  half_rounded_rectangle_white_bottom.xml  half_rounded_rectangle_white_top.xml  ic_account_circle_black_no_padding.xml  ic_account_circle_grey_24dp.xml  ic_account_no_padding.xml  ic_account_no_padding_white.xml  ic_add_circle_gray_24dp.xml  (+148 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activ_address_chooser.xml  activ_blocked_chats.xml  activ_book_checkout.xml  activ_gate_call.xml  activity_add_post_for_feed.xml  activity_announcements.xml  activity_attach_image.xml  activity_attach_video.xml  activity_book_search.xml  activity_categories.xml  activity_category_list.xml  activity_chat.xml  activity_choose_category.xml  activity_claimed_rewards.xml  activity_collection.xml  activity_debug.xml  activity_doesmtic_help.xml  activity_event_group_joined.xml  activity_event_info.xml  activity_event_picker.xml  activity_events.xml  activity_explore.xml  activity_feed_user_search.xml  activity_full_screen_image.xml  activity_full_screen_multi_image.xml  activity_full_screen_video.xml  activity_fullscreen_youtube.xml  activity_going_stats.xml  activity_group.xml  activity_group_feed.xml  activity_group_info.xml  activity_group_picker.xml  activity_group_question.xml  activity_item.xml  activity_item_list.xml  activity_leaderboard.xml  activity_location.xml  activity_login.xml  activity_lubble.xml  activity_lubble_map.xml  (+204 more)
app/src/main/res/menu/: chat_menu.xml  edit_profile_menu.xml  feed_group_menu.xml  full_screen_img_menu.xml  full_screen_video_menu.xml  group_chat_menu.xml  lubble_info_menu.xml  main_menu.xml  menu_chat.xml  menu_group.xml  menu_lubble.xml  menu_main_drawer.xml  menu_post_more.xml  menu_referral.xml  menu_scrolling_group_info.xml  menu_summar_camp_info.xml  navigation.xml  navigation_chat_n_feed.xml  navigation_market.xml  navigation_menu_feed.xml  new_item_menu.xml  profile_menu.xml  referrals_menu.xml  seller_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_chats.xml
app/src/main/res/raw/: id_card_badge_anim.json  tick_circle_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/in/lubble/app/: ExampleUnitTest.java
(+361 files in other folders)
