apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.lubble.app"
        minSdkVersion 17
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic HTTP/S network request monitoring
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions("type")
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            dimension = "type"
        }
        prod {
            dimension = "type"
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    def paging_version = "3.0.0"
    def exoplayer_version = "2.14.1"
    def permission_dispatcher_version = "4.8.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/stream-analytics-release-1.1.0.aar')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.facebook.android:facebook-login:9.1.1'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.segment.analytics.android:analytics:4.9.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    implementation 'com.github.freshdesk:freshchat-android:4.3.5'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation 'io.branch.sdk.android:library:5.0.9'// test deeplinks
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation("com.github.permissions-dispatcher:permissionsdispatcher:$permission_dispatcher_version") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(path: ':libraries:ratingdialog')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'//isoparser needed with silicompressor
    // in app update
    implementation 'com.google.android.play:core:1.10.0'

    //chrome custom tab

    implementation 'androidx.browser:browser:1.3.0'

    //Lubble stories
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.6-alpha'

    //TextFormatting - bold and italics library
    implementation 'com.github.AniruddhaChattopadhyay:TextFormatter:1.0.1'

    //media picker like telegram
    implementation  'com.fxn769:pix:1.5.6'

    //getstream for lubble feed
    implementation 'io.getstream.client:stream-java:3.2.4'

    //implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //to solve the Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-20.0
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}


apply plugin: 'com.google.gms.google-services'
