<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download_vid"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:orderInCategory="100"
        android:title="Download"
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share_vid"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="101"
        android:title="Download"
        app:iconTint="@color/white"

        app:showAsAction="ifRoom" />

</menu>