<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_top">
        <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_item_refer"
            android:icon="@drawable/ic_person_add_24dp"
            android:title="Invite Nearby Friends" />
    </group>

    <group
        android:id="@+id/group_menu"
        android:orderInCategory="998">
        <item
            android:id="@+id/nav_item_support"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_item_blocked_chats"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="Blocked Chats" />
    </group>


    <group
        android:id="@+id/nav_footer"
        android:orderInCategory="999">
        <item
            android:id="@+id/nav_log_version"
            app:actionLayout="@layout/footer_navigation_menu" />
    </group>

</menu>