<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_item_refer"
            android:icon="@drawable/ic_person_add_24dp"
            android:title="Invite Nearby Friends" />
    </group>

    <group>
        <item
            android:id="@+id/nav_item_support"
            android:icon="@drawable/ic_chat_white_24dp"
            android:title="Chat with Support" />
    </group>

</menu>