<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_notices"
        android:icon="@drawable/ic_announcement"
        android:title="Notices" />

    <item
        android:id="@+id/navigation_domestic_help"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Directory" />

    <item
        android:id="@+id/navigation_summer_camp"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="Summer Camp" />

</menu>
