<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chats"
    app:startDestination="@id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="in.lubble.app.groups.GroupsCombinedFrag"
        tools:layout="@layout/frag_groups_combined"/>

    <fragment
        android:id="@+id/navigation_feed"
        android:name="in.lubble.app.feed_user.FeedCombinedFragment"
        tools:layout="@layout/frag_feed_combined"/>

    <fragment
        android:id="@+id/navigation_market"
        android:name="in.lubble.app.marketplace.MarketplaceFrag"
        tools:layout="@layout/fragment_marketplace"/>

    <fragment
        android:id="@+id/navigation_fun"
        android:name="in.lubble.app.quiz.GamesFrag"
        tools:layout="@layout/fragment_games"/>

    <fragment
        android:id="@+id/navigation_events"
        android:name="in.lubble.app.events.EventsFrag"
        tools:layout="@layout/fragment_events"/>

</navigation>