<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="in.lubble.app.chat.ChatActivity">

    <include
        android:id="@+id/icon_toolbar"
        layout="@layout/icon_toolbar" />

    <FrameLayout
        android:id="@+id/frame_fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_chat" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_toolbar"
        app:tabSelectedTextColor="@color/black"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_chat" />

    <include
        layout="@layout/layout_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tablayout_chat" />

    <include
        layout="@layout/pinned_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_chat"
        />

<!--    <RelativeLayout-->
<!--        android:id="@+id/pinned_message_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rect_rounded_white"-->
<!--        android:layout_below="@+id/tablayout_chat"-->
<!--        android:visibility="invisible">-->
<!--        <ImageView-->
<!--            android:id="@+id/pinned_icon"-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_margin="8dp"-->
<!--            app:srcCompat="@drawable/ic_pin"/>-->
<!--        <TextView-->
<!--            android:id="@+id/pinned_message_heading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="PINNED MESSAGE"-->
<!--            android:textColor="@color/com_facebook_blue"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_toRightOf="@+id/pinned_icon"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/pinned_message_cross"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/ic_cancel_black_24dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:padding="4dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/pinned_message_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/pinned_message_heading"-->
<!--            android:text="@string/loc_perm_rationale"-->
<!--            android:maxLines="3"-->
<!--            android:background="@color/grey_200"/>-->

<!--    </RelativeLayout>-->

</RelativeLayout>
