<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context="in.lubble.app.rewards.RewardDetailActiv">

    <ImageView
        android:id="@+id/iv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_brand_name"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/reward_inside" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_brand_name"
        android:layout_alignRight="@id/tv_brand_name"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        tools:text="Cafe OTW" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Get a free Smoothie\nwith your Pasta" />

        <TextView
            android:id="@+id/tv_reward_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reward_title"
            android:layout_marginTop="16dp"
            android:textColor="@color/trans_white"
            android:textSize="16sp"
            tools:text="Drive the heat away\nin this laid back cafe\n*chef's kiss*" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_get_this"
        android:layout_marginLeft="16dp"
        android:drawablePadding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_coin"
        tools:text="100 el coins" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_this"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="80dp"
        android:text="Get this"
        android:textColor="@color/black"
        android:theme="@style/MaterialButton"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:rippleColor="@color/gray" />

</RelativeLayout>
