<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.lubble.app.rewards.RewardDetailActiv">

    <ImageView
        android:id="@+id/iv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_brand_name"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_brand_name"
        android:layout_alignRight="@id/tv_brand_name"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        tools:text="Cafe OTW" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Get a free Smoothie\nwith your Pasta" />

        <TextView
            android:id="@+id/tv_reward_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reward_title"
            android:layout_marginTop="16dp"
            android:textColor="@color/trans_white"
            android:textSize="16sp"
            tools:text="Drive the heat away\nin this laid back cafe\n*chef's kiss*" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_cta"
        android:layout_marginLeft="16dp"
        android:drawablePadding="4dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_coin"
        tools:text="100 el coins" />

    <FrameLayout
        android:id="@+id/container_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:id="@+id/container_reward_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_white_border"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_claimed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Code"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reward_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_claimed_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="JXE-LBL-500" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_reward_code"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_reward_code"
                android:alpha="0.9"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_content_copy_black_24dp" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_this"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:text="Get this"
            android:textColor="@color/black"
            android:theme="@style/MaterialButton"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            app:rippleColor="@color/gray" />

    </FrameLayout>

</RelativeLayout>
