<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/invalid_loc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="LOGOUT"
            android:textColor="@color/link_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_rounded_border_sharper"
            android:padding="8dp"
            android:text="Support Chat"
            android:textAllCaps="true"
            android:textColor="@color/link_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_logout"
            android:maxLines="1"
            android:text="Hi"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/dk_colorAccent"
            android:textSize="20sp" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hi_name"
            android:text="We are not open in your\nneighbourhood yet 😢"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/dk_colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rect_rounded_border_blue"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="RETRY"
            android:textColor="@color/colorAccent"
            app:drawableLeftCompat="@drawable/ic_refresh_black_24dp"
            app:drawableTint="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_retry"
            android:text="We're waiting for your neighbours to join, so you can get useful local help &amp; connections.
\n\n\nCan you get 10 verified neighbours to join?\nApply to be a Lubble Founding Member for your locality!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <TextView
            android:id="@+id/tv_founding_member_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:text="Apply Now"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="@color/link_blue" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/container_action"
            android:layout_below="@id/tv_desc"
            android:paddingBottom="40dp"
            app:srcCompat="@drawable/ic_society" />

        <ProgressBar
            android:id="@+id/progressbar_phone_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="32dp" />

        <LinearLayout
            android:id="@+id/container_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/half_rounded_rectangle_blue_top"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_action"
                android:gravity="center"
                android:text="Invite your neighbours and friends to Lubble to open your area sooner"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Invite Friends"
                android:theme="@style/WhiteButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/half_rounded_rectangle_blue_top"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Join the Waitlist. We'll let you know when Lubble comes to your locality!"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/tv_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/et_register_phone"
                    android:layout_alignBottom="@id/et_register_phone"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="+91"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@id/btn_register_phone"
                    android:layout_toRightOf="@id/tv_prefix"
                    android:digits="0123456789"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    app:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/btn_register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Notify Me"
                    android:theme="@style/WhiteButton" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_pulse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/iv_loc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/blue_circle"
        android:padding="20dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/tv_loc_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="We need your location to connect you with people nearby."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:visibility="gone" />

</RelativeLayout>