<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SlideAnimWindow"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context="in.lubble.app.explore.ExploreActiv">

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="Choose at least 3 interest groups"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_join"
        android:layout_below="@id/tv_title" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:text="continue"
        android:textSize="18sp"
        android:theme="@style/AccentButton"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
