<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submit"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_img_height"
                android:background="#395359"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_star_party" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_change_pic"
                android:layout_alignBottom="@id/iv_event_image"
                android:layout_toLeftOf="@id/tv_change_pic"
                android:background="@color/white"
                android:paddingLeft="4dp"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/tv_change_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_event_image"
                android:layout_alignBottom="@id/iv_event_image"
                android:background="@color/white"
                android:padding="4dp"
                android:text="CHANGE PICTURE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_event_image"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/iv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/til_event_name"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/darker_gray"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_event_name"
                    android:hint="Event Name">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_event_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/til_event_desc"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/darker_gray"
                    app:srcCompat="@drawable/ic_format_align_left_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_event_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_event_desc"
                    android:hint="About the event">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@id/til_event_organizer"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_account_circle_black_no_padding" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_event_organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_event_desc"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_event_desc"
                    android:hint="Organizer">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_organizer_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_event_organizer"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_event_desc"
                    android:text="Such as RWA, company/personal name, etc."
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/til_event_date"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/darker_gray"
                    app:srcCompat="@drawable/ic_event_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_organizer_hint"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_event_date"
                    android:hint="Event Date">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/container_time"
                    android:layout_marginTop="20dp"
                    android:tint="@color/darker_gray"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <LinearLayout
                    android:id="@+id/container_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_event_date"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/iv_event_time"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Start Time">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:gravity="left|top"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="End Time">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:gravity="left|top"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_group_link"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/tv_link_group"
                    app:srcCompat="@drawable/ic_group_24dp" />

                <TextView
                    android:id="@+id/tv_link_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_time"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_group_link"
                    android:text="Link event to a group"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_link_group_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_link_group"
                    android:layout_alignLeft="@id/tv_link_group"
                    android:text="People can discuss &amp; share event pics in the group"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_group_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_link_group_hint"
                    android:layout_alignLeft="@id/tv_link_group">

                    <RadioButton
                        android:id="@+id/radiobtn_new_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a new group for this event" />

                    <RadioButton
                        android:id="@+id/radiobtn_old_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link to your existing group" />

                    <TextView
                        android:id="@+id/tv_not_admin_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="You're not an admin of any public group"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_admin_groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:visibility="gone" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_related_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup_group_link"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/darker_gray"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Select All Related Groups"
                    android:textColor="@color/link_blue"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/ic_swap_vertical_circle_black_24dp" />

                <TextView
                    android:id="@+id/tv_related_groups_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_related_groups"
                    android:layout_alignLeft="@id/tv_organizer_hint"
                    android:paddingBottom="8dp"
                    android:text="The event will be shown in these related groups"
                    android:textSize="12sp" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/tv_related_groups_hint"
                    android:layout_marginTop="8dp"
                    app:liteMode="true"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/map"
                    android:layout_alignBottom="@id/map"
                    android:background="@color/trans_gray"
                    android:gravity="center"
                    android:text="Update location on map"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/till_event_address"
                    android:layout_marginTop="20dp"
                    android:tint="@color/darker_gray"
                    app:srcCompat="@drawable/ic_location_city_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/till_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/iv_event_address"
                    android:hint="Address">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:lines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_event_url_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/till_event_address"
                    android:layout_marginTop="20dp"
                    android:tint="@color/darker_gray"
                    android:layout_alignBottom="@id/til_event_url_tickets"
                    app:srcCompat="@drawable/ic_ticket_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_event_url_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/till_event_address"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_event_url_ticket"
                    android:hint="Ticket Link (optional)">
                    <EditText
                        android:inputType="textUri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:theme="@style/AccentButton" />

</RelativeLayout>
