<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="in.lubble.app.chat.books.OrderDoneActiv">

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:id="@+id/container_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/ic_undraw_bibliophile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We'll be in touch shortly.\nHappy Reading!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Help us grow this\nPublic Library!"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_add_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rect_rounded_border_blue"
                android:padding="8dp"
                android:text="Add more books"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_coin"
                android:drawablePadding="4dp"
                android:text="--"
                android:textColor="@color/dark_gold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coins_left_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins Left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/pill_button_blue_white"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Earn More Coins"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
