<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/text_toolbar"
        layout="@layout/text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar_group_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_done"
        android:layout_below="@id/text_toolbar"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_group_picker" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:text="SELECT SOME GROUPS"
        android:theme="@style/GreenButton" />

</RelativeLayout>