<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/invalid_loc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whoops!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are currently not available in your area yet."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_location_city_black_24dp" />

        <Button
            android:id="@+id/btn_invalid_loc_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OK"
            android:theme="@style/AccentButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_loc_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="We need your location to connect you with people nearby."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

</RelativeLayout>