<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.lubble.app.marketplace.ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/text_toolbar" />

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/toolbar"
            android:background="@color/very_light_gray"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Product Title" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_title"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Rs. 499" />

            <TextView
                android:id="@+id/tv_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_price"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_price"
                android:textSize="12sp"
                tools:text="899" />

            <TextView
                android:id="@+id/tv_edit_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/rect_rounded_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/edit_item"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_edit_item"
                android:layout_marginTop="4dp"
                android:text="@string/chat_with_seller"
                android:theme="@style/AccentButton" />

            <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_chat"
                android:layout_marginTop="4dp"
                android:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tv_service_catalog_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_desc"
                android:layout_marginTop="16dp"
                android:background="@drawable/half_rounded_rectangle_hollow_top"
                android:padding="8dp"
                android:text="Service Catalog"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_service_catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_service_catalog_hint"
                android:background="@drawable/half_rounded_rectangle_hollow_bottom"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/half_rounded_rectangle_hollow_top"
            android:padding="8dp"
            android:text="Sold By"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical">

            <include layout="@layout/layout_item_list" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_visit_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/half_rounded_rectangle_blue_bottom"
            android:gravity="center"
            android:padding="16dp"
            android:text="Visit Shop"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
