<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/text_toolbar_no_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_btn"
        android:layout_below="@id/text_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/md_blue_50"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/light_colorAccent"
                app:strokeWidth="1dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_intro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="👋 Let's introduce you, Neighbour!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_intro_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="24dp"
                        android:textSize="16sp"
                        android:text="Start by mentioning things like\n🏡 Which area in this neighbourhood you stay in\n⌚ For how long have you been in B'luru\n💃 What are your interests or hobbies\n\nWhen you're done, click 'POST' button at the bottom"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/mcv_intro"
                android:layout_marginTop="14dp"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/post_edt_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mcv_intro"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/iv_profile_pic"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top|left"
                android:hint="What's happening around you?"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:paddingTop="16dp"
                android:scrollbars="vertical" />

            <include layout="@layout/layout_feed_link_preview" />

            <ImageView
                android:id="@+id/iv_attached_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_link_preview"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:visibility="visible" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="500dp"
                android:layout_below="@id/cont_link_preview"
                android:id="@+id/exo_player_add_feed_post"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/add_photo_feed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rect_rounded_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Add Media"
        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/ic_image_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="post"
        android:theme="@style/MaterialButton"
        app:backgroundTint="@color/button_color_selector"
        app:icon="@drawable/ic_send_white_24dp" />

    <TextView
        android:id="@+id/tv_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_btn"
        android:layout_alignRight="@id/post_btn"
        android:layout_marginLeft="16dp"
        android:text="No promotions allowed\nPosting Guidelines"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>