<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="in.lubble.app.chat.GroupPickerActiv">

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Attach a Public Group"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_headline"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Only groups that you joined or created\ncan be attached." />

        <ImageView
            android:id="@+id/iv_group_picker_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_picker"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_subtitle"
            android:clipToPadding="false"
            tools:listitem="@layout/item_group_picker" />

        <ProgressBar
            android:id="@+id/progressbar_group_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>