<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="70dp"
    android:id="@+id/bottomsheet_reward"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/semi_circle_top"
            android:drawableTop="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Show Details"
            android:textColor="@color/black"
            app:backgroundTint="@color/very_trans_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFFFFFF"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="140dp">

            <TextView
                android:id="@+id/tv_detail_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Brand Name" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Get a free smoothie\nwith your pasta or whatever" />

            <TextView
                android:id="@+id/tv_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                tools:text="Mamma Miaaaaaaaa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/very_light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Reward details &amp; how to redeem"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Terms &amp; conditions apply"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="160dp"
                android:layout_height="60dp"
                app:cornerRadius="38dp"
                android:layout_marginTop="40dp"
                android:text="Get this"
                android:theme="@style/MaterialButton" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>