<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:minWidth="@dimen/popup_width"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:text="Choose your society"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_lubbles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>