<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200">

        <TextView
            android:id="@+id/tv_empty_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_category"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="8dp"
            android:text="Join groups to view their posts here"
            android:textColor="@color/black"
            app:drawableTint="@color/colorAccent" />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/feed_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_layout="@layout/item_shimmer_feed_post"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            tools:listitem="@layout/feed_list_row" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:text="Add Post"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:icon="@drawable/ic_add_black_24dp"
            app:iconTint="@color/white"
            app:layout_anchor="@id/feed_recyclerview"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/ic_add_white_24dp"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>