<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_user_display_pic"
        app:srcCompat="@drawable/ic_person_add_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_user_display_name"
        android:layout_toRightOf="@+id/comment_user_display_pic"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="USER NAME"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_textView"
        android:layout_below="@+id/comment_user_display_name"
        android:layout_toRightOf="@+id/comment_user_display_pic"
        android:layout_marginStart="15dp"
        android:hint="Enter your cooment here"
        />


</RelativeLayout>