<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/very_light_gray"
    tools:context="in.lubble.app.marketplace.MarketplaceFrag">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="in.lubble.app.services.ServicesFrag">

            <ProgressBar
                android:id="@+id/progress_bar_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/rv_services" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/new_service_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pill_button"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_anchor="@id/scrollview_content"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_black_24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="List your services for free"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>