<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name" />

    <EditText
        android:id="@+id/et_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Description" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create new group"
        android:theme="@style/PrimaryButton" />

</LinearLayout>
