<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_new_group"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_circle_group_24dp" />

    <TextView
        android:id="@+id/tv_hint_choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_new_group"
        android:layout_centerHorizontal="true"
        android:text="Choose photo" />

    <EditText
        android:id="@+id/et_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint_choose_photo"
        android:hint="Group Name" />

    <EditText
        android:id="@+id/et_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_group_title"
        android:layout_marginTop="9dp"
        android:hint="Group Description" />

    <EditText
        android:id="@+id/et_group_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_group_desc"
        android:layout_marginTop="9dp"
        android:hint="Introduction Helper" />

    <TextView
        android:id="@+id/tv_group_ques_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_group_question"
        android:text="Help new joinees introduce themselves in the group\nEx. Welcome to Painting group! Show us your work!" />

    <Spinner
        android:id="@+id/spinner_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group_ques_hint"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/container_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_privacy"
        android:layout_marginTop="8dp"
        android:text="create new group"
        android:theme="@style/AccentButton" />

</RelativeLayout>
