<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="in.lubble.app.announcements.announcementHistory.AnnouncementsFrag">

    <ProgressBar
        android:id="@+id/progressBar_notices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_announcements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/hello_blank_fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:visibility="visible" />

</RelativeLayout>
