<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feed_groups.SingleGroupFeed.GroupFeedFrag">

    <include
        layout="@layout/feed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_join_group"
        android:layout_alignParentTop="true" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="✨ JOIN GROUP"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressbar_joining"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@id/tv_join_group"
        android:layout_alignBottom="@id/tv_join_group"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.WhiteAccent" />

</RelativeLayout>