<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/relativelayout_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/layout_profile_header"
                layout="@layout/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_profile_header"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Shivam Gupta" />

            <TextView
                android:id="@+id/tv_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect_rounded_border_blue"
                android:gravity="center"
                android:minWidth="56dp"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                tools:text="RWA"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_badge"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:text="C - Block" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_locality"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                tools:text="Edit Profile to add a bio" />

            <TextView
                android:id="@+id/tv_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bio"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="@string/edit_profile"
                android:textColor="@color/link_blue"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_groups_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_editProfile"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Groups"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_groups"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_groups_hint"
                android:layout_marginBottom="16dp"
                tools:listitem="@layout/item_user_group"
                android:layout_marginTop="8dp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout_profile_info"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_dk_blue"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer Your Friends"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Lubble app with your friends and family"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Invite Friends"
                    android:theme="@style/WhiteButton" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinner_envo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_referral"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle_border"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/feedback_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_envo"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="14dp"
                android:text="Send Feedback"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            tools:text="v0.9.3" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_version_name"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="12dp"
            android:text="LOG OUT"
            android:textColor="@color/dk_red"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>