<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="in.lubble.app.marketplace.SlidePageFrag">

    <ImageView
        android:id="@+id/iv_slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scrim"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_slide_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_slide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_slide_desc"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

</RelativeLayout>
