<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ImageView
        android:id="@+id/iv_wheretonight_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle"
        tools:src="@drawable/ic_account_no_padding" />

    <ImageView
        android:id="@+id/iv_lock_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/iv_wheretonight_pic"
        android:layout_alignRight="@id/iv_wheretonight_pic"
        android:background="@drawable/circle_white"
        android:padding="2dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:tint="@color/dark_gray"
        app:srcCompat="@drawable/ic_lock_black_24dp" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_wheretonight_pic"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/iv_wheretonight_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="jsah shsgd sgfsyd fgsyd fgusydgfysg" />

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_last_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="a min ago" />

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_join_group"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/pill_button"
            android:text="JOIN"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ic_invite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_invite"
            tools:visibility="gone" />

    </LinearLayout>

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/iv_wheretonight_pic"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/default_text_color"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>