<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_claimed_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_rounded_border_blue"
        android:padding="4dp"
        android:text="Claimed Rewards"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_earn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rect_rounded_border_blue"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Earn Coins"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_no_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Rewards Found"
        android:visibility="gone" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_rewards"
        android:name="in.lubble.app.rewards.RewardsFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_claimed_rewards"
        android:layout_marginTop="8dp"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_layout="@layout/layout_demo_grid"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:context="in.lubble.app.rewards.RewardsFrag"
        tools:listitem="@layout/item_reward" />

</RelativeLayout>