<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/relativelayout_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/layout_profile_header"
                layout="@layout/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_profile_header"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Shivam Gupta" />

            <TextView
                android:id="@+id/tv_locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:text="C - Block" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_locality"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                tools:text="Android developer and tech enthusiast.\nFitness freak on weekdays,\nparty animal by the weekend" />

            <TextView
                android:id="@+id/tv_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bio"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="@string/edit_profile"
                android:textColor="@color/link_blue"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout_profile_info"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer Your Friends"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Lubble app with your friends and family"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Invite Friends"
                    android:theme="@style/WhiteButton" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>