<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="in.lubble.app.leaderboard.LeaderboardFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/container_top3"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_blue_clue" />

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="0.6"
            android:padding="8dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="Most Liked this Month"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:drawableLeftCompat="@drawable/ic_favorite_white_16dp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/circle_trans_white"
            android:textStyle="bold"
            tools:text="in Koramangala" />

        <LinearLayout
            android:id="@+id/container_top3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subtitle"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/container_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_second"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white"
                    android:padding="2dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_second_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_second"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/green_circle"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/light_teal"
                    app:fontFamily="@font/molle_regular" />

                <TextView
                    android:id="@+id/tv_name_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_second_hint"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Captain America" />

                <TextView
                    android:id="@+id/tv_likes_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_second"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@drawable/ic_favorite_white_16dp"
                    tools:text="123" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white"
                    android:padding="2dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_first_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_first"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/circle_white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/gold"
                    app:fontFamily="@font/molle_regular" />

                <TextView
                    android:id="@+id/tv_name_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_first_hint"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Iron Man" />

                <TextView
                    android:id="@+id/tv_likes_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_first"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/circle_trans_white"
                    app:drawableLeftCompat="@drawable/ic_favorite_white_16dp"
                    tools:text="123" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_third"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white"
                    android:padding="2dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_third_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_third"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/red_circle"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/lt_pink"
                    app:fontFamily="@font/molle_regular" />

                <TextView
                    android:id="@+id/tv_name_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_third_hint"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Thor Odinson" />

                <TextView
                    android:id="@+id/tv_likes_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_third"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/circle_trans_white"
                    app:drawableLeftCompat="@drawable/ic_favorite_white_16dp"
                    tools:text="123" />

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_top3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/container_top3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="in.lubble.app.leaderboard.LeaderboardFrag"
            tools:itemCount="4"
            tools:listitem="@layout/item_leaderboard_user" />

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_leaderboard"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Based on number of likes on all messages\nof a member in the current month.\nResets on 1st of every month."
            android:textAlignment="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_explain"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            app:tint="@color/light_gray"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_lubble_logo_vector" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>