<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create New Group" />

    <Button
        android:id="@+id/btn_new_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_create_group"
        android:text="Create New Announcement"
        android:theme="@style/PrimaryButton"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_new_announcement"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="in.lubble.app.groups.GroupListFragment"
        tools:listitem="@layout/fragment_group_list" />


</RelativeLayout>