<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_book_exchangee_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Book Exchange"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/container_book_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/container_add_book"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_rounded_border_blue"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="My Books"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_book_exchangee_hint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/container_book_stats"
        android:background="@drawable/pill_button_blue_white"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Add MY Books"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_library_add_white_24dp"
            app:drawableTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_book_stats"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_no_book"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_undraw_book_lover" />

        <TextView
            android:id="@+id/tv_no_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="Evanesco!\nNo books are available,\nadd your books to get started!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_book_stats"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_book" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_psa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_book_list"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Add more books to get more books in exchange &amp; help grow this public library!"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/container_add_book_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint_psa"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pill_button_blue_white"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Add Your Books"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_library_add_white_24dp"
            app:drawableTint="@color/white" />

    </LinearLayout>

</RelativeLayout>