<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            tools:context="in.lubble.app.referrals.ReferralsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/iv_refer_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@color/super_light_gray"
            android:src="@drawable/referral_info"/>

        <TextView
            android:id="@+id/tv_invite_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_refer_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Share your invite link with:"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include layout="@layout/layout_social_invite"/>

        <RelativeLayout
            android:id="@+id/container_referral_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_social_apps"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rect_rounded_border"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Your Referral Code: 9999xxx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="Tap to copy"
                android:textSize="12sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_referral_copy"
            android:layout_marginLeft="16dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rect_rounded_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/half_rounded_rectangle_dk_blue_top"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="The Top 10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_cup"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Be the first! Invite someone fast!"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/progressbar_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/container_leaderboard"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
