<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing.feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/ll_joined_groups_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sep_toolbar"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="My Groups"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joined_groups_stories_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_joined_groups" />

                <include
                    android:id="@+id/container_shadow"
                    layout="@layout/layout_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_blue_50"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="8dp"
                    app:strokeColor="@color/light_colorAccent"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/iv_intro_wave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="👋"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/black"
                            android:textSize="40sp" />

                        <ImageView
                            android:id="@+id/iv_intro_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-8dp"
                            android:layout_marginEnd="-8dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_close_black_24dp"
                            app:tint="@color/md_grey_400" />

                        <TextView
                            android:id="@+id/tv_intro_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_intro_wave"
                            android:layout_marginTop="4dp"
                            android:text="Welcome Neighbour!"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_intro_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_intro_title"
                            android:layout_marginTop="8dp"
                            android:text="First things first: Let's introduce you to everyone in the neighbourhood!\n\nWe'll help you write an awesome intro 👇"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_intro"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_intro_subtitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Start my introduction"
                            android:textSize="16sp"
                            android:theme="@style/MaterialButton"
                            app:backgroundTint="@color/colorAccent"
                            app:cornerRadius="32dp"
                            app:icon="@drawable/ic_star_shine" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/feed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>