<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing.feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <RelativeLayout
            android:id="@+id/relativelayout_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/layout_profile_header"
                layout="@layout/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_profile_header"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="Shivam Gupta" />

            <TextView
                android:id="@+id/tv_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rect_rounded_border_blue"
                android:gravity="center"
                android:minWidth="56dp"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                tools:text="RWA"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_lubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_badge"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:text="Koramangala" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lubble"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                tools:text="Edit Profile to add a bio" />

            <LinearLayout
                android:id="@+id/container_ctas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bio"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/edit_profile"
                    android:theme="@style/AccentButton"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_msg"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bio"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:text="Message"
                    android:theme="@style/MaterialButton"
                    app:backgroundTint="@color/button_color_selector"
                    app:icon="@drawable/ic_send_white_24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_status"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set badge"
                    android:textColor="@color/accent"
                    android:textSize="12sp"
                    android:theme="@style/AccentButton"
                    android:visibility="gone"
                    app:icon="@drawable/ic_star_shine"
                    app:iconTint="@null"
                    app:strokeColor="@color/accent"
                    tools:visibility="visible" />

            </LinearLayout>

            <View
                android:id="@+id/view_hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/container_ctas"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_hr"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_invited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_invited_hint"
                    app:layout_constraintStart_toStartOf="@+id/tv_invited_hint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_invited_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invited"
                    app:layout_constraintBottom_toBottomOf="@id/tv_likes_hint"
                    app:layout_constraintEnd_toStartOf="@+id/tv_likes_hint"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_invited" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_likes_hint"
                    app:layout_constraintStart_toStartOf="@+id/tv_likes_hint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_likes_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="Likes"
                    app:drawableStartCompat="@drawable/ic_favorite_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_invited_hint"
                    app:layout_constraintTop_toBottomOf="@+id/tv_likes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/container_stats"
                android:id="@+id/bottom_separator_profile"
                android:background="@color/light_gray" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_stats"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:tint="@color/gray"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_gender"
                android:layout_alignBottom="@id/iv_gender"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_gender"
                android:gravity="center"
                android:text="Male"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_business"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/iv_gender"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                app:tint="@color/gray"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_business_black_24dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_business"
                android:layout_alignBottom="@id/iv_business"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_business"
                android:gravity="center"
                android:text="Czar @ Atlantis"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_education"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/iv_business"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                app:tint="@color/gray"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_school_black_24dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_education"
                android:layout_alignBottom="@id/iv_education"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_education"
                android:gravity="center"
                android:text="Underwater School of Business (USB)"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_joined_groups_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_education"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="My Groups"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joined_groups_stories_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_joined_groups" />

                <include
                    android:id="@+id/container_shadow"
                    layout="@layout/layout_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </LinearLayout>

        </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <include
        layout="@layout/feed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_joined_groups_stories"
        android:gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>