<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send Invitations"
        android:theme="@style/AccentButton" />

    <EditText
        android:id="@+id/et_user_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <LinearLayout
        android:id="@+id/linearLayout_selected_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_search"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selected_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_selected_user" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_users"
        android:name="in.lubble.app.user_search.UserSearchFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_send"
        android:layout_below="@id/linearLayout_selected_members"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fadeScrollbars="false"
        app:layoutManager="LinearLayoutManager"
        tools:context="in.lubble.app.user_search.UserSearchFrag"
        tools:listitem="@layout/item_user_search" />

</RelativeLayout>