<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_my_coins"
        android:layout_alignBottom="@id/tv_my_coins"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="Rewards"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_my_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/pill_button_blue_white"
        android:drawablePadding="2dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="100"
        android:textColor="@color/gold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_coin" />

    <TextView
        android:id="@+id/tv_no_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Rewards Found"
        android:visibility="gone" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_rewards"
        android:name="in.lubble.app.rewards.RewardsFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_my_coins"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="5"
        app:shimmer_demo_layout="@layout/layout_demo_grid"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        tools:context="in.lubble.app.rewards.RewardsFrag"
        tools:listitem="@layout/item_reward" />

</RelativeLayout>