<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <ImageView
        android:id="@+id/iv_wheretonight_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle"
        tools:src="@drawable/ic_account_no_padding" />

    <ImageView
        android:id="@+id/iv_lock_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/iv_wheretonight_pic"
        android:layout_alignBottom="@id/iv_wheretonight_pic"
        android:background="@drawable/circle_white"
        android:padding="2dp"
        app:tint="@color/dark_gray"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_lock_black_24dp"
        tools:visibility="visible" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_wheretonight_pic"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/iv_wheretonight_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="jsah shsgd sgfsyd fgsyd fgusydgfysg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_last_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="a min ago" />

        <ImageView
            android:id="@+id/iv_notif_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mute"
            android:layout_below="@id/tv_last_msg_time"
            app:layout_constraintTop_toBottomOf="@id/tv_last_msg_time"
            app:layout_constraintRight_toLeftOf="@id/tv_unread_count"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_circle"
            android:gravity="center"
            android:layout_below="@id/tv_last_msg_time"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_msg_time"
            app:layout_constraintRight_toLeftOf="@id/iv_pin"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_unread_count"
            app:tint="@color/dark_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_msg_time"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_pin" />

        <TextView
            android:id="@+id/tv_view_group"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/pill_button"
            app:layout_goneMarginTop="4dp"
            android:text="VIEW"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ic_invite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_invite"
            app:layout_constraintTop_toBottomOf="@id/tv_last_msg_time"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/iv_wheretonight_pic"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/default_text_color"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>