<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_service_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right"
        tools:text="@tools:sample/lorem" />

</LinearLayout>