<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_chat_sent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_date"
        android:gravity="right">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toRightOf="@id/container_lubb"
                android:background="@drawable/chat_bubble_blue"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/tv_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:textColor="@color/white"
                        tools:text="@tools:sample/full_names" />

                    <include layout="@layout/container_msg_badge" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressbar_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/youtube_thumbnail_view"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/tv_yt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/youtube_thumbnail_view"
                        android:background="@drawable/gradient_black_trans"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        tools:text="This is the title video" />

                    <ImageView
                        android:id="@+id/iv_youtube_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_white_trans"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_play_circle_outline_gray_24dp"
                        tools:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/link_meta_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_rect_gray"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_link_pic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_public_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/iv_link_pic"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_link_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="LINK TITLE" />

                        <androidx.emoji.widget.EmojiTextView
                            android:id="@+id/tv_link_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            tools:text="@tools:sample/lorem/random" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/msg_content_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/layout_poll"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/img_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="240dp"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressbar_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/iv_chat_img"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_marginBottom="4dp"
                            android:minWidth="240dp"
                            android:scaleType="centerCrop"
                            android:transitionName="fullscreen_image"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </FrameLayout>

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_container"
                        android:autoLink="web"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Psu ghiufhgud !" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/msg_status_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="right"
                    android:minWidth="60dp">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_lubb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-12dp"
                android:gravity="top|right"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_lubb_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="16dp"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_lubb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_white"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_favorite_border_light" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/container_chat"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="14:23pm" />

</RelativeLayout>