<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_marginLeft="8dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/rect_rounded_border">

    <ImageView
        android:id="@+id/iv_group_pic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_group_pic"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tv_member_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group_title"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        tools:visibility="visible"
        android:textSize="12sp"
        android:text="Member" />

</RelativeLayout>