<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_tag_user"
        tools:src="@tools:sample/avatars"
        android:layout_width="32dp"
        android:scaleType="centerCrop"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tv_tag_user"
        android:layout_marginLeft="16dp"
        tools:text="@tools:sample/lorem"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content" />

</LinearLayout>