<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_chat_recvd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants"
    android:longClickable="true">

    <ImageView
        android:id="@+id/iv_dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_account_no_padding" />

    <LinearLayout
        android:id="@+id/frame_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/iv_dp"
        android:clipChildren="false"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/chat_bubble_border"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="fghgisudhf ishdfhsdifh" />

                <include layout="@layout/container_msg_badge" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg_visible_to_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:text="This message is only visible to you"
                android:textColor="@color/grey_500"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/relativelayout_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressbar_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/youtube_thumbnail_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="center"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_yt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/youtube_thumbnail_view"
                    android:background="@drawable/gradient_black_trans"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    tools:text="This is the title video" />

                <ImageView
                    android:id="@+id/iv_youtube_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white_trans"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play_circle_outline_gray_24dp"
                    tools:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/link_meta_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/sent_chat_bubble_border"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_link_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="120dp"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/iv_attach_pic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_public_black_24dp" />

                <TextView
                    android:id="@+id/tv_link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_link_pic"
                    android:layout_toRightOf="@id/iv_attach_pic"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    tools:text="LINK TITLE" />

                <androidx.emoji.widget.EmojiTextView
                    android:id="@+id/tv_link_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_link_title"
                    android:layout_alignLeft="@id/tv_link_title"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="@tools:sample/lorem/random" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/msg_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="240dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/img_container"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="240dp"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressbar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_chat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:minWidth="240dp"
                        android:scaleType="centerCrop"
                        android:transitionName="fullscreen_image"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_white_trans"
                        android:padding="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_file_download_black_24dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/vid_container"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="240dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_vid_img"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:minWidth="240dp"
                        android:scaleType="centerCrop"
                        android:transitionName="fullscreen_video"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <ProgressBar
                        android:id="@+id/progressbar_img_vid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_play_vid"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_white_trans"
                        app:srcCompat="@drawable/ic_play_circle_outline_gray_24dp" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/pdf_container"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="240dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_pdf_img"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_above="@id/tv_pdf_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:minWidth="240dp"
                        android:scaleType="matrix"
                        tools:src="@tools:sample/avatars" />

                    <ProgressBar
                        android:id="@+id/progressbar_img_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_pdf_title"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_pdf_title"
                        android:background="@drawable/half_rounded_rect_grey_bottom" />

                    <TextView
                        android:id="@+id/tv_pdf_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/progressbar_pdf_download"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="16dp"
                        android:text="MHA Order 007"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableLeftCompat="@drawable/ic_pdf" />

                    <ImageView
                        android:id="@+id/iv_pdf_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_pdf_title"
                        android:layout_alignBottom="@id/tv_pdf_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:paddingRight="12dp"
                        app:srcCompat="@drawable/ic_file_download_black_24dp" />

                    <ProgressBar
                        android:id="@+id/progressbar_pdf_download"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_pdf_title"
                        android:layout_alignBottom="@id/tv_pdf_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_ring_dark"
                        android:secondaryProgress="100"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Pikachu! Choose thundershock and then iron tail! &#160;&#160;&#160;&#160;&#160;&#160;&#160;" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        tools:text="4:23pm" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_reply_bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/half_rounded_rectangle_blue_bottom"
                android:gravity="center"
                android:text="💬 REPLY"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_lubb"
            android:layout_width="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="-14dp"
            android:layout_height="match_parent"
            android:minWidth="48dp">

            <ImageView
                android:id="@+id/iv_lubb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_white"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_favorite_border_light" />

            <TextView
                android:id="@+id/tv_lubb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_lubb"
                android:minWidth="16dp"
                android:paddingTop="2dp"
                android:textSize="12sp"
                tools:text="292" />

            <ImageView
                android:id="@+id/iv_share_msg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:background="@drawable/circle"
                android:padding="6dp"
                app:tint="@color/darker_gray"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_share_black_24dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_date_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="14:23pm" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/hidden_double_click_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_msg"
        android:layout_alignLeft="@id/frame_msg"
        android:text="Double tap to like"
        android:textSize="12sp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="8dp"
        tools:visibility="visible"
        android:visibility="gone" />

</RelativeLayout>