<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/view_dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:backgroundTint="@color/light_gray"
        android:background="@drawable/circle_dark" />

    <View
        android:id="@+id/view-line1"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/view_dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/view_dp"
        android:background="@color/light_gray" />

    <View
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_below="@id/view-line1"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/view_dp"
        android:background="@color/light_gray" />

    <View
        android:id="@+id/view_lines1"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_height="16dp"
        android:layout_below="@id/view_dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray" />

    <View
        android:id="@+id/view_lines2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/view_lines1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:background="@color/light_gray" />

</RelativeLayout>