<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:maxLines="3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="@tools:sample/lorem/random" />
</androidx.cardview.widget.CardView>
