<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_item_list">

    <ImageView
        android:id="@+id/iv_seller_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_account_circle_black_no_padding" />

    <TextView
        android:id="@+id/tv_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_seller_pic"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Seller Name" />

    <TextView
        android:id="@+id/tv_seller_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_seller_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:id="@+id/container_cta_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_seller_bio"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_seller"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:theme="@style/OutlineButton"
            android:textColor="@color/dk_colorAccent"
            app:iconTint="@color/dk_colorAccent"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            app:icon="@drawable/ic_edit_white_24dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:theme="@style/OutlineButton"
            android:textColor="@color/dk_colorAccent"
            app:iconTint="@color/dk_colorAccent"
            android:visibility="gone"
            app:icon="@drawable/ic_call_black_24dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_msg"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginLeft="4dp"
            android:text="Message"
            android:textColor="@color/white"
            android:theme="@style/MaterialButton"
            android:visibility="gone"
            app:backgroundTint="@color/button_color_selector"
            app:icon="@drawable/ic_send_white_24dp"
            tools:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_cta_btns"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_action_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Help their services reach more people"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/container_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_action_hint"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/container_recommend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rect_rounded_border"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/dk_red"
                        app:srcCompat="@drawable/ic_favorite_border_24dp" />

                    <TextView
                        android:id="@+id/tv_recommend_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="Recommend"
                        android:textColor="@color/dk_red" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_recommendation_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_recommend_btn"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    tools:text="143 recommendations" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/container_seller_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rect_rounded_border"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/dk_colorAccent"
                        app:srcCompat="@drawable/ic_share_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="Share"
                        android:textColor="@color/dk_colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_seller_share"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Share with friends"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/container_actions"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_action"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tv_no_items_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="No items yet in this category\n Be the first one to add new items"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:visibility="gone" />

</RelativeLayout>