<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/feed_list_row">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="8dp"
        android:textColor="@color/md_grey_600"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_group_black_14dp"
        app:drawableTint="@color/md_grey_600"
        tools:text="Local News Group" />

    <ImageView
        android:id="@+id/feed_author_photo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@id/tv_group_name"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_account_circle_black_no_padding" />

    <TextView
        android:id="@+id/feed_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group_name"
        android:layout_toRightOf="@+id/feed_author_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Ramesh Singh" />

    <TextView
        android:id="@+id/tv_lubble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_author_name"
        android:layout_toRightOf="@+id/feed_author_photo"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Koramangala" />

    <ImageView
        android:id="@+id/iv_more_menu"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/feed_post_timestamp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-8dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/feed_post_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_group_name"
        android:layout_alignTop="@id/tv_group_name"
        android:layout_toLeftOf="@id/iv_more_menu"
        android:layout_toRightOf="@id/tv_group_name"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="1hr ago" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/feed_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_author_photo"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="9"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:maxLines="3"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <include
        layout="@layout/layout_feed_link_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_text_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/media_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cont_link_preview"
        >
        <ImageView
            android:id="@+id/feed_photo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:foreground="?attr/selectableItemBackground"
            android:maxHeight="500dp"
            android:scaleType="centerCrop"
            android:transitionName="fullscreen_image"
            android:visibility="gone"
            tools:src="@drawable/explore_default"
            tools:visibility="visible" />
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:foreground="?attr/selectableItemBackground"
            android:maxHeight="500dp"
            android:scaleType="centerCrop"
            android:transitionName="fullscreen_image"
            android:visibility="gone"
            tools:visibility="gone"
            tools:src="@drawable/explore_default"
            android:id="@+id/exo_player_feed_content" />

    </RelativeLayout>
<!--    <ImageView-->
<!--        android:id="@+id/feed_photo_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/cont_link_preview"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:maxHeight="500dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:transitionName="fullscreen_image"-->
<!--        android:visibility="gone"-->
<!--        tools:src="@drawable/explore_default"-->
<!--        tools:visibility="gone" />-->

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@+id/cont_link_preview"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:maxHeight="500dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:transitionName="fullscreen_image"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="gone"-->
<!--        tools:src="@drawable/explore_default"-->
<!--        android:id="@+id/exo_player_feed_content" />-->


    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/media_container"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cont_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_reply_black_24dp"
                app:tint="@color/md_grey_600" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="1"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/like_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="15dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_favorite_border_24dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_feed_like"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/feed_like_anim"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="1"
                android:layout_marginLeft="-12dp"
                tools:text="8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_share_black_24dp"
                app:tint="@color/md_grey_600" />

        </LinearLayout>

    </LinearLayout>

</merge>