<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_blue_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/pinned_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pin_msg_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:textColor="@color/link_blue"
        android:theme="@style/MaterialButton"
        android:layout_gravity="right"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>