<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_comment_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_account_no_padding" />

    <TextView
        android:id="@+id/comment_user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_comment_profile_pic"
        android:textStyle="bold"
        tools:text="User Name" />

    <TextView
        android:id="@+id/tv_comment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        tools:text="4hr ago" />

    <TextView
        android:id="@+id/comment_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/comment_user_display_name"
        android:layout_below="@id/comment_user_display_name"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>