<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_profile">


    <!--transition name is different because we need circular reveal transition animation-->
    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profilePic"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginTop="8dp"
        android:transitionName="nahi_chaiye"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/circle" />

    <ProgressBar
        android:id="@+id/progressBar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_profilePic"
        android:layout_alignTop="@id/iv_profilePic"
        android:layout_below="@+id/iv_cover"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_dp_edit_overlay"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_alignBottom="@id/iv_profilePic"
        android:layout_alignTop="@id/iv_profilePic"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        android:padding="48dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        tools:visibility="visible" />

</RelativeLayout>