<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_profile">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/light_gray"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout_cover_edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_cover"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_cover_edit_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <TextView
            android:id="@+id/tv_edit_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/iv_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        app:srcCompat="@drawable/ic_account_circle_black_no_padding" />

    <ImageView
        android:id="@+id/iv_dp_edit_overlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@id/iv_profilePic"
        android:layout_alignTop="@id/iv_profilePic"
        android:layout_centerHorizontal="true"
        android:alpha="0.65"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        android:padding="40dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        tools:visibility="visible" />

</RelativeLayout>