<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_circle_group_24dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="2"
        android:text="Best Cafe's"
        android:textColor="@color/black" />

</RelativeLayout>




















